{
  "name": "classrpg",
  "version": "1.0.0",
  "description": "Class RPG project for WebDev class.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saphraxaeris/classRPG.git"
  },
  "keywords": [
    "RPG",
    "class"
  ],
  "author": "Jose and Stephan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saphraxaeris/classRPG/issues"
  },
  "homepage": "https://github.com/saphraxaeris/classRPG#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  }
}
